{
  "resources/app/main.js": {
    "file": "assets/main-CBEXPhQQ.js",
    "name": "main",
    "src": "resources/app/main.js",
    "isEntry": true,
    "css": [
      "assets/main-C4-VLfl1.css"
    ]
  }
}